# Quadratic

./: pom.xml
main/java/controller/: HomeController.java
main/java/entities/: Request.java
main/java/javaclass/: AddRequestToDB.java  Logic.java
main/webapp/WEB-INF/: index.jsp  no-sol.jsp  one-sol.jsp  spring-servlet.xml  two-sol.jsp  web.xml
test/java/controller/: HomeControllerTest.java
test/java/javaclass/: LogicTest.java
